# Place in $HOME/.mygitrc
#
# Add to .bashrc:
#
#	. $HOME/.mygitrc
#

function git_branch
{
	branch="$(git branch 2>/dev/null | grep '^*' | cut -f 2 -d ' ')"
	if test "$branch" = "master"; then
		echo -n " (*** MASTER ***)"
	elif test "$branch" = "main"; then
		echo -n " (*** MAIN ***)"
	elif test -n "$branch"; then
		echo -n " ($branch)"
	fi
}

function ps1trail
{
	printf "\n$ "
}

_reset="$(tput sgr0)"
_red="$(tput setaf 1)"
_cyan="$(tput setaf 6)"
_yellow="$(tput setaf 3)"
_green="$(tput setaf 2)"

export PS1="\[$_cyan\]\u\[$_reset\]@\[$_yellow\]\h\[$_reset\] \[$_green\]\w\[$_reset\]\[$_red\]\$(git_branch)\[$_reset\]$(ps1trail)"

if test -d "$HOME/Workbench"; then
	WORKBENCH="$HOME/Workbench"
elif test -d "$HOME/Documents/Workbench"; then
	WORKBENCH="$HOME/Documents/Workbench"
fi
export WORKBENCH

if test -d "$HOME/Repos"; then
	export REPOS="$HOME/Repos"
	alias gitpull='cd $REPOS; for i in *; do echo "${i} ==>"; cd $i; git pull; cd ..; done'
	alias gitstatus='cd $REPOS; for i in *; do echo "${i} ==>"; cd $i; git status; cd ..; done'
fi

alias cdw="cd $WORKBENCH"
alias gitg="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
