# Place in $HOME/.mysshrc
#
# Add to .bashrc:
#
#	. $HOME/.mysshrc
#

function start_ssh_agent
{
	echo "Initializing new SSH agent ..."
	/usr/bin/ssh-agent | sed 's/^echo/#echo/' > "$SSH_ENV"
	echo "Succeeded"
	chmod 600 "$SSH_ENV"
	. "$SSH_ENV" >/dev/null
}

function have_fingerprint
{
	fp="$1"
	ssh-add -l | while read line; do
		ifp="$(echo $line | cut -f 2 -d ' ')"
		if test "$ifp" = "$fp"; then
			echo "yes"
			return
		fi
	done
	echo "no"
}

export SSH_ENV="$HOME/.environment-ssh"

if test -s "$SSH_ENV"; then
	. "$SSH_ENV" >/dev/null
	(ps -ef | grep "$SSH_AGENT_PID" | grep ssh-agent$ > /dev/null) || start_ssh_agent
else
	start_ssh_agent
fi

fingerprint="$(ssh-keygen -lf ${HOME}/.ssh/id_rsa | cut -f 2 -d ' ')"
installed="$(have_fingerprint $fingerprint)"
if test "$installed" = "no"; then
	ssh-add $HOME/.ssh/id_rsa
fi
