Kære hr. Schau,

Det er meget sandsynligt, at det tidligere medlem af Wehrmacht, som De leder efter.
Wehrmacht-medlem, du leder efter, kan findes i de lagre, der er tilgængelige her.

Den pågældende person er
		Delkus, Emil født den 26.09.1903 i Bittehnen,

som sidst blev registreret her den 18.10.1944 som medlem af enheden
3./Transport-Security-Battalion 239 (identifikationsmærke: -2120- E.M.3.K.L.S.E.B 1)
(Forbundsarkivets signatur BArch-B 563-10065/232). Tabsoptegnelser
er ikke tilgængelige fra Sicherungs-Bataillon 239 for 1945. I marts 1945 rapporterede bataljonen
1945 fra Fürstenberg/Oder.
Hjemstedsadresse 1944: Memelwald, distrikt Tilsit-Ragnit
(Forbundsarkivets signatur BArch-B 563-10065/232)
I forbindelse med registreringen af krigsforsvundne personer udført af det tyske Røde Kors' eftersøgningstjeneste i München
blev Emil Delkus registreret som savnet i kamp.
Ifølge ansøgeren sendte han sin sidste besked i 1945 fra
Sønderborg/Danmark (Forbundsarkivets signatur BArch-B 563-1 KARTEI-D-172/192).
Ovennævnte er afgået ved døden ved kendelse afsagt af distriktsdomstolen Niederlahnstein den 22.07.1958,
sagsnr.: UR II 26/58, erklæret død. Dødstidspunkt: 31.12.1945
(Forbundsarkivets signatur BArch-B 563-1 KARTEI-D-172/192).

Translated with www.DeepL.com/Translator (free version)